# // --- General hypridle settings ---
general {
    lock_cmd = sh ~/.config/hypr/scripts/lockscreen
    ignore_dbus_inhibit = false             # Ignore dbus idle-inhibit requests (false = respect them)
    ignore_systemd_inhibit = false          # Ignore systemd-inhibit --what=idle (false = respect them)
    timeout = 600
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on
}

# // --- Listener: Lock after 10 min idle ---
# Locks the session before DPMS off, so the screen is not visible after wake
listener {
    timeout = 600
    on-timeout = loginctl lock-session # Try system lock, fallback to $LOCKSCREEN
}

# // --- Listener: DPMS off after 10 minutes idle ---
# Turns off display (but not if media is playing)
listener {
    timeout = 3600
    on-timeout = hyprctl dispatch dpms off # Turn off display
    on-resume = hyprctl dispatch dpms on   # Turn display back on
}

